// package main

// import (
// 	"fmt"
// 	"io/ioutil"
// 	"regexp"
// )

// const ()

// func main() {
// 	fmt.Println("hi")
// 	bs, err := ioutil.ReadFile("test.top.html")
// 	if err != nil {
// 		panic(err)
// 	}

// 	// jsonStr := regexp.MustCompile(`{\\"listing\\":{\\"listing\\".*}`)
// 	jsonStr := regexp.MustCompile(`{\\"pageNumber.*expansionListing\\":[^,]*`)
// 	replaceBackslashAfter := regexp.MustCompile(`(?P<after>[{,:\[])\\"`)
// 	replaceBackslashBefore := regexp.MustCompile(`\\(?P<before>"[},:\]])`)
// 	replaceBackslashNotBeforeSpecial := regexp.MustCompile(`\\(?P<notspecial>[^"urn])`)
// 	replaceMultipleBackslash := regexp.MustCompile(`\\{2,4}`)

// 	js := jsonStr.Find(bs)
// 	if js == nil {
// 		panic("nothing was found")
// 	}

// 	js = replaceBackslashAfter.ReplaceAll(js, []byte(fmt.Sprintf("$%v\"", replaceBackslashAfter.SubexpNames()[1])))
// 	js = replaceBackslashBefore.ReplaceAll(js, []byte(fmt.Sprintf("$%v", replaceBackslashBefore.SubexpNames()[1])))
// 	js = replaceBackslashNotBeforeSpecial.ReplaceAll(js, []byte(fmt.Sprintf("$%v", replaceBackslashNotBeforeSpecial.SubexpNames()[1])))
// 	js = replaceMultipleBackslash.ReplaceAll(js, []byte("\\"))

// 	if err = ioutil.WriteFile("olx.json", []byte(js), 0666); err != nil {
// 		panic(err)
// 	}

// 	// var page Page
// 	// if err = json.Unmarshal(js, &page); err != nil {
// 	// 	panic(err)
// 	// }

// 	// for _, v := range page.Ads {
// 	// 	fmt.Println(v.ID)
// 	// }

// }
